plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-qute'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-vertx-web'
    implementation 'org.webjars.npm:unpoly:0.61.1'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.google.cloud:google-cloud-secretmanager:1.1.0'
    implementation('com.google.protobuf:protobuf-java:3.12.2') {
        force = true
    }

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.auth0:mvc-auth-commons:1.3.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'ch.romix.mpa'
version '1.0.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

task npmCI(type: Exec) {
    workingDir 'src/main/typescript'
    commandLine 'npm', 'ci'
}

task npmBuild(type: Exec) {
    workingDir 'src/main/typescript'
    commandLine 'npm', 'run', 'build:prod'
}
build.dependsOn(npmBuild)
npmBuild.dependsOn(npmCI)